<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33%;
        padding: 8px;
      }

      .price {
        list-style: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      .price .header {
        background-color: #111;
        color: #fff;
        font-size: 25px;
      }

      .price li{
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
      }

      .price .grey{
        background-color: #eee;
        font-size: 20px;
      }


      .button{
        background-color: #04aa6d;
        border: none;
        color: #fff;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
      }

      @media only screen and (max-width:600px){
        .column{
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <ul class="price">
          <li class="header">Basic</li>
          <li class="grey">9999/ year</li>
          <li>10GB Stoarge</li>
          <li>10 Emails</li>
          <li>10 Domains</li>
          <li>1GB Bandwidth</li>
          <li class="grey"><a href="" class="button">Sign up</a></li>
        </ul>
      </div>

      <div class="column">
        <ul class="price">
          <li class="header">Basic</li>
          <li class="grey">9999/ year</li>
          <li>10GB Stoarge</li>
          <li>10 Emails</li>
          <li>10 Domains</li>
          <li>1GB Bandwidth</li>
          <li class="grey"><a href="" class="button">Sign up</a></li>
        </ul>
      </div>

      <div class="column">
        <ul class="price">
          <li class="header">Basic</li>
          <li class="grey">9999/ year</li>
          <li>10GB Stoarge</li>
          <li>10 Emails</li>
          <li>10 Domains</li>
          <li>1GB Bandwidth</li>
          <li class="grey"><a href="" class="button">Sign up</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
