<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        body{
            width: 90%;
            max-width: 900px;
            margin: 2rem auto;
            font: 1em sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            
        }

        .container > div{
            border-radius: 5px;
            padding: 10px;
            background-color: blueviolet;
            color: #fff;
            border: 1px solid #000;
            /* margin: 5px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>
</body>
</html>