<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Effect</title>
    <style>
      .signin-head {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid transparent;
        transition: all 0.9s;
      }

      .signin-head:hover {
        background-color: #ffffff;
        border-color:  #3498db;
        color:#000!important;
        box-shadow: inset 0 50px 0 0 #ffffff;
      }

      .hover-me{
        border: 1px solid transparent;
        color: #fff;
        background-color: darkcyan;
        padding: 10px 20px;
        border-radius: 4px;
        transition: all 1s;
        cursor: pointer;
       
      }

      .hover-me:hover{
        border-color:darkcyan ;
        color: #000;
        background-color: #fff;
        box-shadow: inset 0 50px 0 0 #fff;
      }
    </style>
  </head>
  <body>
    <!-- <button class="signin-head">Sign In</button> -->
    <br>
    <br>
    <a class="hover-me">Hover ME!</a>
  </body>
</html>
