<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Responsive </title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text], 
        select, 
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }


        input[type=submit]{
            background-color: #04aa69;
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover{
            background-color: #45a049;
        }


        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .column{
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        .row::after{
            content: '';
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column , input[type=submit]{
                width: 100%;
                margin-top: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
            <h2>Contact US</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ad.</p>
        </div>

        <div class="row">

            <div class="column">
                <img src="https://picsum.photos/200/300" width="100%" height="">
            </div>

            <div class="column">
                <form >
                    <label for="">First Name</label>
                    <input type="text" name="firstname" placeholder="Your first name...">

                    <label for="">Last Name</label>
                    <input type="text" name="lastname" placeholder="Your last  name...">

                    <label for="">Country</label>
                   
                    <select name="country">
                        <option value="">Australia</option>
                        <option value="">Conada</option>
                        <option value="">India</option>
                    </select>
                    
                    <label for="">Subject</label>
                    <textarea name="subject" placeholder="Write something..." style="height: 170px; resize: none;"></textarea>
                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>

    </div>
</body>
</html>