<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
        .accordion{
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover{
            background-color: #ccc;
        }


        .panel{
            padding: 0 18px;
            display: none;
            background-color: #fff;
            overflow: hidden;
        }

    </style>
  </head>
  <body>
    <h3>Accordion</h3>
    <button class="accordion">Section - 1</button>
    <div class="panel">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio a
      perferendis culpa labore veritatis unde error vitae omnis vero natus
      pariatur ipsa neque eos nam eaque numquam, saepe similique quaerat aut.
      Veritatis porro unde tenetur asperiores aliquam temporibus itaque ea
      blanditiis minima animi similique corporis, quibusdam distinctio libero
      sapiente aliquid, perferendis, qui commodi dolorem ad maxime repellat!
      Aperiam, consequuntur!
    </div>

    <button class="accordion">Section - 2</button>
    <div class="panel">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio a
      perferendis culpa labore veritatis unde error vitae omnis vero natus
      pariatur ipsa neque eos nam eaque numquam, saepe similique quaerat aut.
      Veritatis porro unde tenetur asperiores aliquam temporibus itaque ea
      blanditiis minima animi similique corporis, quibusdam distinctio libero
      sapiente aliquid, perferendis, qui commodi dolorem ad maxime repellat!
      Aperiam, consequuntur!
    </div>

    <button class="accordion">Section - 3</button>
    <div class="panel">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio a
      perferendis culpa labore veritatis unde error vitae omnis vero natus
      pariatur ipsa neque eos nam eaque numquam, saepe similique quaerat aut.
      Veritatis porro unde tenetur asperiores aliquam temporibus itaque ea
      blanditiis minima animi similique corporis, quibusdam distinctio libero
      sapiente aliquid, perferendis, qui commodi dolorem ad maxime repellat!
      Aperiam, consequuntur!
    </div>

    <script>
        let accordion = document.getElementsByClassName('accordion');
        let i;
        for(i=0; i<accordion.length; i++){
            accordion[i].addEventListener("click", function() {
                this.classList.toggle("active");
                let panel = this.nextElementSibling;
                if(panel.style.display === 'block'){
                    panel.style.display='none';
                }
                else{
                    panel.style.display='block';
                }
            })
        }
    </script>
  </body>
</html>
