<section class="mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h4 class="text-center mb-5">Image Gallery</h4>
      </div>
      <div class="col-md-4" *ngFor="let image of images; let i = index">
        <div
          class="image-container"
          (mouseover)="setHoveredIndex(i)"
          (mouseout)="clearHoveredIndex()"
        >
          <img [src]="image.src" alt="..." />

          <div class="image-overlay">
            <button (click)="openDialog('download', i)">
              <span><i class="fa-solid fa-download"></i></span>
            </button>
            <button (click)="openDialog('share', i)">
              <span><i class="fa-solid fa-share"></i></span>
            </button>
            <button (click)="openDialog('rotate', i)">
              <span><i class="fa-solid fa-rotate"></i></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
