<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Effect on button</title>
    <style>
      .btn {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        margin: 4px 2px;
        opacity: 0.7;
        transition: 0.3s;
        border-radius: 4px;
      }

      .btn:hover {
        opacity: 1;
        cursor: pointer;
        box-shadow: 0 0 2px 2px gainsboro;
      }


      .triangle-down{
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-top: 50px solid #555;
     
      }
    </style>
  </head>
  <body>
    <button class="btn">Hover me</button>
    <div class="triangle-down"></div>
  </body>
</html>
