<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive in Card</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        color: blueviolet;
      }

      .row::after {
        content: "";
        display: table;
        clear: both;
      }

      

      .column {
        float: left;
        width: 24%;
        padding: 5px 10px;
        text-align: center;
        margin: 3px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .column:first-child {
        background-color: green;
      }

      .column:nth-child(2) {
        background-color: blueviolet;
      }

      .column:nth-child(3) {
        background-color: tomato;
      }
      .column:last-child {
        background-color: violet;
      }

      button {
        cursor: pointer;
        transition: 0.3s;
        border-radius: 4px;
        padding: 4px 10px;
        border: none;
        background-color: gainsboro;
        color: #b22e2e;
        opacity: 0.8;
      }

      button:hover {
        box-shadow: 0 0 2px 2px gainsboro;
        opacity: 1;
      }

      @media screen and (max-width: 992px) and (min-width: 768px) {
        .column {
          width: 48%;
        }
      }

      @media screen and (max-width: 768px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Card</h1>
    <div class="row">
      <div class="column">
        <h3>column 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button>Read More</button>
      </div>
      <div class="column">
        <h3>column 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button>Read More</button>
      </div>
      <div class="column">
        <h3>column 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button>Read More</button>
      </div>
      <div class="column">
        <h3>column 4</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
